REACT_APP_FIREBASE_API_KEY=AIzaSyDummy-apikey-for-production
REACT_APP_FIREBASE_AUTH_DOMAIN=agrointel-5089b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=agrointel-5089b
REACT_APP_FIREBASE_STORAGE_BUCKET=agrointel-5089b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=123456789012
REACT_APP_FIREBASE_APP_ID=1:123456789012:web:abc123def456ghi789jkl
REACT_APP_FIREBASE_MEASUREMENT_ID=G-DUMMY123456
REACT_APP_FIREBASE_DATABASE_URL=https://agrointel-5089b-default-rtdb.firebaseio.com

# Make sure this is false for production
REACT_APP_USE_MOCK_FIREBASE=false 