REACT_APP_FIREBASE_API_KEY=AIzaSyCor8uOwzcX8HbvQ0qRC5hqSWtQVX-vBRk
REACT_APP_FIREBASE_AUTH_DOMAIN=agrointel-5089b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=agrointel-5089b
REACT_APP_FIREBASE_STORAGE_BUCKET=agrointel-5089b.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=709150674758
REACT_APP_FIREBASE_APP_ID=1:709150674758:web:83a0c3ec2745f382f51f47
REACT_APP_FIREBASE_MEASUREMENT_ID=G-DUMMY123456
REACT_APP_FIREBASE_DATABASE_URL=https://agrointel-5089b-default-rtdb.firebaseio.com

# API URL for production (Firebase Functions)
REACT_APP_API_URL=https://api-agrointel-5089b.web.app

# Make sure this is false for production
REACT_APP_USE_MOCK_FIREBASE=false