REACT_APP_FIREBASE_API_KEY=AIzaSyDummy-apikey-for-development
REACT_APP_FIREBASE_AUTH_DOMAIN=crop-monitoring-app.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=crop-monitoring-app
REACT_APP_FIREBASE_STORAGE_BUCKET=crop-monitoring-app.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=123456789012
REACT_APP_FIREBASE_APP_ID=1:123456789012:web:abc123def456ghi789jkl
REACT_APP_FIREBASE_MEASUREMENT_ID=G-DUMMY123456 